
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tilia Documentation &#8212; tilia_manual 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Obtaining &amp; Installing Tilia" href="get_tilia.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tilia-documentation">
<h1>Tilia Documentation<a class="headerlink" href="#tilia-documentation" title="Permalink to this headline">¶</a></h1>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This documentation would not be possible without the extrordinary work of Eric C. Grimm who has spent countless hours developing the Tilia platform.  The documentation here is a combination of text from many different Tilia users over the years: Eric Grimm, Jessica Blois and her group, Suzette Flantua and the HOPE team, Don Charles, Allison Stegner, and many more.</p>
<p>This document is in continuous development.  Currently this document is in the process of being updated to support Tilia v3.0.1.  To contribute to this document use the <a class="reference external" href="http://github.com/SimonGoring/tilia-manual">GitHub</a> repository.  You can either raise Issues or contribute directly to the documentation.  You can also edit the documentation (through GitHub) by clicking the “Edit On GitHub” link at the top right of this page.  You must have a GitHub account to do this.  If you don’t, please send me a note about suggested edits by <a class="reference external" href="mailto:goring&#37;&#52;&#48;wisc&#46;edu">email</a>.</p>
<p><strong>Pro-tip.  Make sure you save your Tilia file often throughout this process!!</strong></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_tilia.html">Obtaining &amp; Installing Tilia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_tilia.html#obtaining-tilia">Obtaining Tilia</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_tilia.html#installing-tilia-on-a-macintosh-or-linux-machine">Installing Tilia on a Macintosh or Linux Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get_tilia.html#installing-tilia-on-a-macintosh">Installing Tilia on a Macintosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_tilia.html#installing-tilia-on-a-linux-machine">Installing Tilia on a Linux Machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_tilia.html#obtaining-tilia-license-keys">Obtaining Tilia License Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">An Overview of a Tilia File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-data-tab">The Data Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#columns">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#specimen-information">Specimen Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-metadata-tab">The Metadata Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#site">Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#collection-unit">Collection Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#dataset">Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#geochronology">Geochronology</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#chronologies">Chronologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#lithology">Lithology</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#loi">LOI</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#isotopes">Isotopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#publications">Publications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating a New Tilia File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating.html#navigating-tilia">Navigating Tilia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="creating.html#menu-bar">Menu Bar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edit_data.html">Editing Your Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edit_data.html#lookup-table">Lookup Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit_data.html#editing-your-metadata">Editing Your Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#publications-tab">Publications Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#contacts-tab">Contacts Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#site-tab">Site Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#collection-unit-tab">Collection Unit Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#dataset-tab">Dataset Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#geochronology-tab">Geochronology Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#chronology-tab">Chronology Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="edit_data.html#data-tab">Data Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="edit_data.html#entering-new-data">Entering New Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#chronology-builder">Chronology Builder</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">tilia_manual</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_tilia.html">Obtaining &amp; Installing Tilia</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">An Overview of a Tilia File</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating a New Tilia File</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_data.html">Editing Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="get_tilia.html" title="next chapter">Obtaining &amp; Installing Tilia</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Goring.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>