An Overview of a Tilia File
---------------------------------------------------------------------

The Data Tab
``````````````````````````````````````````````````````````````````````
The Data Tab is the first panel you see when you create a new file.  The Data tab will be the main location for the raw data collected at a site or collection unit within a site.

The Data tab contains three fixed columns that are visible immediately: “Code”, “Name” and “Group”.  The Data tab is organized in a Column/Row format, where rows represent variables and the columns are for each individual stratum or sample within the collection unit (e.g., there would be a row for *Pinus* pollen, with each column representing depths within a sediment core).
There are additional columns (“Elements”, “Units”, “Context”, and “Taphonomy”) that are also available by selecting **Tools** > **Options** and clicking the checkboxes within the “Show Columns” section.

.. figure :: images/ShowColumns.png

   Spreadsheet options for the data tab.  You can make extra variable-related columns visible using Tools > Options

Columns
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Codes
  Variables are assigned shortened “codes” for identification.  These codes are associated with the `Lookup Table`_ for a particular dataset type.  For example, *Asarum* (wild ginger) is associated with the code “Asu”.
Element
  Varies based on dataset type (“Pollen”, “Vertebrate Fauna”, &cetera).
Units
  Varies based on dataset type (“Pollen”, “Vertebrate Fauna”, &cetera).
Context
  Varies based on dataset type (“Pollen”, “Vertebrate Fauna”, &cetera).
Taphonomy
  Varies based on dataset type (“Pollen”, “Vertebrate Fauna”, &cetera).
Groups
  Varies based on dataset type (“Pollen”, “Vertebrate Fauna”, &cetera).

The Metadata Tab
``````````````````````````````````````````````````````````````````````

The Metadata Tab is where you put information about the dataset that is not explicitly raw data.  This includes information about the spatial location, the collection unit itself, the particular dataset, the geochronological data associated with the record, how that geochronological data was used to construct a chronology, the lithology, a special tab for Loss on Ignition sampling, contact information and associated publications.  These entries are intended to help you navigate through the tabs so that you understand what is expected of you.  We will learn how to enter data in each tab further down in this guide.

Site
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_tab.png
   :scale: 70

   The "Site" metadata tab.

Collection Unit
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_collunit.png
   :scale: 70

   The "Collection Unit" metadata tab.

Dataset
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_dataset.png
   :scale: 70

   The "Dataset" metadata tab.

Geochronology
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Chronologies
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_chronologies.png
   :scale: 70

   The "Chronologies" metadata tab.

Lithology
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_lithology.png
   :scale: 70

   The "Lithology" metadata tab.

LOI
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. figure :: images/metadata_loi.png
   :scale: 70

   The "LOI" metadata tab (very different from the LOL tab).
